<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="http://www.maxicambios.com.py/gfx/favicon.ico" />
<link rel="stylesheet" href="http://www.maxicambios.com.py/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.maxicambios.com.py/css/styles.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.maxicambios.com.py/css/layout.css" type="text/css" media="screen" />

<style>
body 
{
    background-color:#D8E5F5;
}

#rightcontentlocal{
	float:left;
	width:404px;
	background-color:#FFFF
}

.iconDetails {
	margin-left:1%;
	float:left; 
	height:50px;
	width:50px;	
	padding-right:10px;
	padding-top:10px;
	padding-left:20px;
} 

.container2 {
	width:563px;
	height:auto;
	padding:1%;
	background-color:#ECF6CE;
	padding-bottom:40px;
}

h3{

}

#rightcontentfirstlocal{
	float:left;
	width:379px;
	background-color:#FFFFFF;
	border: 0;
	background-image: url(http://www.maxicambios.com.py/gfx/backgrounds/topright.gif);
	background-position: top;
	background-repeat: no-repeat;
	padding-top: 14px;
}


#rightcontentfirstlocalbottom{
	float:left;
	width:379px;
	background-color:#FFFFFF;
	border: 0;
	background-image: url(Images.bottom.gif.wgx);
	background-position: bottom;
	background-repeat: no-repeat;
}


#rightcontentfirstlocal h1{
	font-size: 25px;
	color: #003c76;
	font-weight:normal;
	padding-bottom: 10px;
}

#rightcontentfirstlocal h2{
	font-size: 17px;
	color: #ff8800;
	font-weight:normal;
	padding-bottom: 1px;
	line-height: 16px;
}

#rightcontentfirstlocal h3{
	font-size: 11px;
	color: #3e82c5;
	font-weight:normal;
	padding-bottom: 1px;
	line-height:11px;
}




</style>



</head>

<body>

<script src="http://www.maxicambios.com.py/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<div id="rightcontentlocal">
	<div id="rightcontentfirstlocal">#replacecontent#
	</div>
</div>

<div id="rightcontentfirstlocalbottom">
	<div>
			<img src='Icons.maxicambios_48x48.png.wgx' class='iconDetails'>
		</div>	
		<div style='margin-left:80px;'>
			<h3 style="text-decoration: underline;"><br>Datos obtenidos de MaxiCambios</h3>
			<div style="font-size:.8em;float:left;"><a href='http://www.maxicambios.com.py'target='_blank'>http://www.maxicambios.com.py'></a></div>	
		</div>
</div>
	

</body>
</html>
